/* Aqui definiremos todas las variables para mayor comodidad */
:root {
    --principalLetter: 'Roboto';
    --headersLetter: 'Robot Condensed 700';
    --textSizeH1: 4.2rem;
    --textSizeH2: 3.8rem;
    --textSizeH3: 3.4rem;
    --textSizeP: 2rem;
    --textSizeA: 2rem;
    --principalColor: #3f2690;
    --formButton: #222729;
    --logoSize: 30rem;
    --heroImagePhoneTablet: 40rem;
}

@font-face {
    font-family: 'Roboto 400';
    font-family: 'Roboto 700';
    font-family: 'Roboto 900';
    src: url('../assets/fonts/Roboto-Regular.ttf');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Robot Condensed 700';

    src: url('../assets/fonts/RobotoCondensed-Bold.ttf');
    font-weight: bold;
    font-style: normal;

}

/* Vamos aplicando a cada elemento global sus parametros */
p {

    font-size: var(--textSizeA);
    font-family: 'Roboto 400';
}

a {
    font-size: var(--textSizeA);
    font-family: 'Roboto 400';
}

h1,
h2,
h3 {
    font-family: 'Robot Condensed 700';
}

li {
    font-size: var(--textSizeP);
}

h1 {
    font-size: var(--textSizeH1);
}

h2 {
    font-size: var(--textSizeH2);
}

h3 {
    font-size: var(--textSizeH3);
    color: var(--principalColor);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-around;
}

/* A todos los elementos que esten dentro de container se les aplicara un max width de 1200 y una alineacion al centro */
.container {
    max-width: 1200px;
    margin: auto;
}

/* Alineamos los elementos del header, aplicando los respecitvos parametros a cada elemento */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    margin: auto;
}

.header img {
    width: var(--logoSize);
}

.header__nav {
    text-align: center;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
    align-items: center;
}

.header__nav a {
    text-decoration: none;
    color: black;

}

.header__nav button {
    background-color: var(--principalColor);
    border: 0;
    color: white;
    border-radius: 5px;
    padding: 10px;
}

.main__formContent {
    margin-top: 60px;
    width: 100%;
    padding: 20px;
}

/* Seguimos alinenado los elementos */
.main__form {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.main__form form {
    background-color: var(--principalColor);
    display: flex;
    width: 50%;
    flex-direction: column;
    padding: 40px;
    box-sizing: border-box;
    color: white;
    gap: 20px;
    border-radius: 5px;
}

.main__form form button {
    background-color: #222729;
    color: white;
    padding: 10px;
}

.main__form img {
    width: 50%;

}

.main__form form h2 {
    text-align: center;
}

.main__form form input {
    padding: 10px;
}

.main__howWorks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}

.main__howWorks img {
    width: 25%;

}

.howWorksH1 {
    text-align: center;
    color: white;
}

.wave {
    width: 100%;
}

.main__howWorksContent {
    background-color: var(--principalColor);
    margin-top: -41px;

}

/* Usando grid alineamos cada elemento hijo correspondiente, creando 5 columns y 2 rows */

.opinionsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin: 20px;
}

.personImg {

    width: 50%;
    border-radius: 50%;
}

.person {
    display: flex;
    flex-direction: row;
    max-width: 200px;

}

.person__nameStars {
    display: flex;
    flex-direction: column;

}

.section__opinion {
    background-color: #7f7e7e;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

.stars {
    width: 100%;
}

.section h1 {
    text-align: center;
}

.section__opinion1 {
    grid-column: 1/4;
}

.section__opinion2 {
    grid-column: 4/-2;

}

.section__opinion3 {
    grid-column: -2/-1;
    grid-row: 1/-1;
}

.section__opinion4 {
    grid-column: 1/3;
    grid-row: 2;
}

.section__opinion5 {
    grid-column: 3/-2;
    grid-row: 2;
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #eceeef;
}

/* Aqui vamos a hacer que grid rellene los huecos libres con auto fit */
.aside__favorites {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 20px;
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    width: 100%;
    margin: auto;
    max-width: 1200px;
}

.aside__favorites div {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background-color: white;
    width: 100%;
}

.aside__favorites div .favoritesText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.aside__favorites div .favoritesText .starsFavorites {
    width: 80%;
}

.aside__favorites div .barImage {
    width: 30%;
    height: 70%;
    margin: auto;
}

.aside__hero {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aside h1 {
    text-align: center;
}

.aside__register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    gap: 20px;
    padding-left: 20px;
    max-width: 1200px;
}

.aside__register img {
    width: var(--heroImagePhoneTablet);

}

.aside__registerButton {
    background-color: var(--principalColor);
    width: 20%;
    align-self: flex-end;
    color: white;
    border-radius: 5px;

}

.aside .aside__register .aside__registerText {
    display: flex;
    flex-direction: column;

}

.footer__lists {
    display: grid;
    grid-template-columns: 250px 10% 10% 20%;
    gap: 40px;
    justify-content: center;
    background-color: #7f7e7e;
    color: white;


}

.footer__copyright {
    text-align: center;
    background-color: var(--principalColor);
    color: white;
    padding: 20px;
}

.footer__lists div ul {
    list-style-type: none;
}

.list1 {
    grid-column: 1/1;
    
}

.list2 {
    grid-column: 2/2;
}

.list3 {
    grid-column: 4/4;
}

.footer__lists div {
    padding: 30px;

}

/* En las media querys vamos a alinear correspondientemente cada elemento para que se adapte a las distintas resoluciones */
@media only screen and (max-width:1024px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .header__nav {
        flex-direction: column;
    }

    .main__form {
        padding: 10px;
    }

    .aside__register {
        padding: 10px;

    }

    .personImg {
        width: 50%;
    }

    .person__nameStars {
        width: 50%;
    }

    .person__nameStars p {

        font-size: 15px;
    }

    .aside__favorites div .barImage {
        height: 50%;
    }

}

@media only screen and (max-width:768px) {
    .main__form {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .wave {
        margin-top: 60px;
    }

    /* Aqui, al igual que antes vamos a rellenar los huecos con grid */
    .opinionsContainer {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    }

    .aside__favorites div {
        flex-direction: column;
    }

    .aside__register {
        flex-direction: column;
        align-items: center;
    }

    .footer__lists {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main__form form {
        width: 90%;
    }

    .main__howWorks {
        flex-direction: column;
        align-items: center;
    }

    .main__howWorks img {
        width: 80%;
    }

    .section__opinion {
        grid-column: 1/-1;
    }

    .main__form img {
        width: 90%;
    }

    .person__nameStars p {
        font-size: var(--textSizeP);
    }

    .aside__favorites {
        grid-template-columns: auto;
        grid-template-rows: repeat(10, auto);
    }

    .aside__favorites div .favoritesText .starsFavorites {
        width: 40%;
        margin: auto;
    }

    .aside__favorites div .favoritesText {
        text-align: center;
    }.aside__registerText .aside__registerButton{
        width: 100%;
    }
}